
FC:\Users\Tom\Desktop\autovar\WpfTestApp\App.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Dicionario\Dicionario.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\AnuncioDetalhes.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\AnuncioTemplate.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\JanelaAnuncioDetalhes.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\UCListaManutencao.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\UserControlManutencao.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\WindowSobre.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\MainWindow.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\TesteManutencao.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\UserControlDefinicoes.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\UserControlPaginaInicial.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\UserControlPerfil.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Interface\UserControlPesquisa.xaml;;
FC:\Users\Tom\Desktop\autovar\WpfTestApp\Style\Styles.xaml;;

